COG_SERVICE_ENDPOINT=https://cognitive-revanth.cognitiveservices.azure.com/
COG_SERVICE_KEY=dffcfeb5f6cb47d4ba82ef61627dfe93
COG_SERVICE_REG = eastus
TRANSLATE_KEY = a1cf011f0b1a48738a776ac1862ec639
TRANSLATE_END = https://api.cognitive.microsofttranslator.com/